include themes/catppuccin-mocha.conf

font_family      family='Cascadia Code' variable_name=CascadiaCodeRoman style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95

enable_audio_bell no